PORT=8000
GOOGLE_CLIENT_ID=1003330979524-b5k6av5arf2rdrrd02adndurubkccdcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REACT_APP_GOOGLE_CLIENT_ID=1003330979524-b5k6av5arf2rdrrd02adndurubkccdcc.apps.googleusercontent.com